//
//  Patterns for soccer game events
//

pattern set game;

game := game1 | game7 | game2 | game3 | game8 | game5 | game6 | game4 | game9;

//1. A beat B ... X-X.
game1 := (teamName):TeamA anyword* [constit cat=vgroup pa=[head?isa(cWin)]] anyword* (teamName):TeamB anyword* (score):Score;

//2. A ... with/in a X-X win over/at B 

game2 := (teamName):TeamA anyword* ([constit cat=vgroup] | [constit cat=vgroup-pass]) anyword* ( (("with" | "by" | "in" | "through" | "to") anyword* ((score):Score) anyword* ([constit cat=ngroup pa=[head?isa(cWin)]] | [constit cat=vgroup pa=[head?isa(cWin)]]) anyword* winPreps anyword* (teamName):TeamB) | ((score):Score ([constit cat=ngroup pa=[head?isa(cWin)]] | [constit cat=vgroup pa=[head?isa(cWin)]]) winPreps (teamName):TeamB));

//9. ... A to a X-X win at B
game9 := [constit cat=ngroup] ([constit cat=vgroup] | [constit cat=vgroup-pass]) anyword* ("with" | "by" | "in" | "through" | "to")? (teamName):TeamA anyword* ((score):Score) anyword* ([constit cat=ngroup pa=[head?isa(cWin)]] | [constit cat=vgroup pa=[head?isa(cWin)]]) anyword* winPreps anyword* (teamName):TeamB;


//7. A ... suffered a defeat of B
game7 := (teamName):TeamB anyword* [constit cat=vgroup pa=[head?isa(cSuffer)]] anyword* (score):Score anyword* "defeat" anyword* preps anyword* (teamName):TeamA;


//5. A's X-X win/defeat of/over B
game5 := (teamName):TeamA pos anyword* (score):Score anyword* ([constit cat=ngroup pa=[head?isa(cWin)]] | [constit cat=vgroup pa=[head?isa(cWin)]]) anyword* winPreps anyword* (teamName):TeamB;

//4. A ... lose X-X to B
game4 := (teamName):TeamB anyword* (("losing" | "lose" | "loss" | "lost" | "defeat") (score):Score | ((score):Score ("losing" | "lose" | "loss" | "lost"| "defeat"))) anyword* losePreps anyword* (teamName):TeamA;


//6. A ...ended X-X in favor of B
game6 := (teamName):TeamB anyword* [constit cat=vgroup] anyword* (score):Score anyword* [constit cat=ngroup pa=[head?isa(cLose)]]? "in" "favor" "of" "the"? (teamName):TeamA;

//8. A's X-X defeat/loss to B
game8 := (teamName):TeamB pos anyword* (score):Score anyword* ([constit cat=ngroup pa=[head?isa(cLose)]] | [constit cat=ngroup pa=[head=defeat]]) anyword* losePreps "the"? (teamName):TeamA;

//3. A ... B ... draw X-X/ to X-X draw.
game3 := (teamName):TeamA anyword* (teamName):TeamB anyword* ([constit cat=vgroup pa=[head=draw]] preps? (score):Score | (score):Score [constit cat=ngroup pa=[head=draw]] );


pos : = "'s" ;


// Team Data
teamName := "Toluca" | "America" | "Chivas" | "Monterrey" | "Pachuca" | "Tuzos" | "Barcelona" | "Villarreal" | "Sassuolo" | "Welshman" | "United" "States" | "Mexico" | "Athletic" "Bilbao" | "Rayo" "Vallecano" | uefaTeams | engTeams | uefaTeamNicknames | engTeamNicknames | espTeams | espTeamsShort | itaTeams | itaTeamsShort | gerTeams | gerTeamsShort | fraTeams ;

uefaTeams := "Barcelona" | "Real" "Madrid" | "Real" "Sociedad" | "AC" "Milan" | "Juventus" | "Napoli" | "Borussia" "Dortmund" | "Bayer" "Leverkusen" | "Bayern" "Munich" | "Bayern" | "Schalke" "04" | "Ajax" "Amsterdam" | "Paris" "Saint" "Germain" | "Marseille" | "Celtic" | "Arsenal" | "Manchester" "United" | "Chelsea" | "Manchester" "City" | "Galatasaray" | "Olympiakos" | "FC" "Porto" | "Anderlecht" | "Steaua" "Bucuresti" | "Shakhtar" "Donetsk" | "FC" "Copenhagen" | "FC" "Basel" | "Atletico" "Madrid" | "Austria" "Vienna" | "Benfica" | "CSKA" "Moscow" | "Zenit" "St" "Petersburg" | "Viktoria" "Plzen";

uefaTeamNicknames := "Barcelona" | "Real" "Madrid" | "Real" "Sociedad" | "AC" "Milan" | "Juventus" | "Napoli" | "Borussia" "Dortmund" | "Bayer" "Leverkusen" | "Bayern" "Munich" | "Schalke" "04" | "Ajax" "Amsterdam" | "Paris" "Saint" "Germain" "" | "Marseille" | "Celtic" | "Gunners" | "Red" "Devils" | "Blues" | "City" | "Galatasaray" | "Olympiakos" | "FC" "Porto" | "Anderlecht" | "Steaua" "Bucuresti" | "Shakhtar" "Donetsk" | "FC" "Copenhagen" | "FC" "Basel" | "Atletico" "Madrid" | "Atletico" | "Austria" "Vienna" | "Benfica" | "CSKA" "Moscow" | "Zenit" "St" "Petersburg" | "Viktoria" "Plzen";

engTeams := "Hull" "City" | "Swansea" "City" | "Swansea" | "Stoke" "City" | "Cardiff" "City" | "Arsenal" | "Manchester" "United" | "Newcastle" "United" | "Newcastle" | "Aston" "Villa" | "Chelsea" | "Liverpool" | "Sunderland" | "Tottenham" "Hotspur" | "Everton" | "Fulham" | "West" "Ham" "United" | "Southampton" | "Norwich" "City" | "Norwich" | "Manchester" "City" | "West" "Bromwich" "Albion" | "West" "Brom" | "Crystal" "Palace";

engTeamNicknames := "Tigers" | "Swans" | "Potters" | "Bluebirds" | "Gunners" | "Red Devils" | "Magpies/Toon" | "Villans" | "Blues" | "Reds" | "Black" "Cats" | "Wearsiders" | "Spurs" | "Toffees" | "Cottagers" | "Hammers" | "Iron" | "Saints" | "Canaries" | "City" | "Baggies" | "Eagles";

espTeams := "Barcelona" | "Celta" "Vigo" | "Real" "Madrid" | "Espanyol" | "Real" "Sociedad" | "Athletic" "Bilbao" | "Valencia" | "Real" "Valladolid" | "Osasuna" | "Malaga" | "Rayo" "Vallecano" | "Villarreal" | "Sevilla" "FC" | "Real" "Betis" | "Atletico" "Madrid" | "Levante" | "Getafe" | "Granada" | "Elche" | "Almeria";

espTeamsShort := "Real" | "Atletico" | "Sevilla"  | "Celta";

itaTeams := "AC" "Milan" | "AS" "Roma" | "Atalanta" | "Bologna" | "Fiorentina" | "Internazionale" | "Juventus" | "Lazio" | "Napoli" | "Parma" | "Udinese" | "Hellas" "Verona" | "Chievo" "Verona" | "Torino" | "Sampdoria" | "Cagliari" | "Livorno" | "Catania" | "Genoa" | "Sassuolo";

itaTeamsShort := "Milan" | "Roma" | "Inter" | "Chievo";

gerTeams := "Borussia" "Dortmund" | "Eintracht" "Frankfurt" | "SC" "Freiburg" | "Hamburg" "SV" | "Hertha" "Berlin" | "Bayer" "Leverkusen" | "Bayern" "Munich" | "Schalke" "04" | "VfB" "Stuttgart" | "Werder" "Bremen" | "VfL" "Wolfsburg" | "Borussia" "Monchengladbach" | "Nurnberg" | "Hannover" "96" | "Mainz" | "TSV" "Eintracht" "Braunschweig" | "FC" "Augsburg" | "TSG" "Hoffenheim";

gerTeamsShort := "Stuttgart" | "Frankfurt" | "Freiburg" | "Bayern" | "Schalke" | "Wolfsburg" | "Eintracht" | "Hoffenheim" | "Hannover" | "Hamburg";

fraTeams := "Bordeaux" | "Paris" "Saint" "Germain" | "Nantes" | "Lille" | "Lyon" | "Stade" "Rennes" | "Guingamp" | "Bastia" | "AS" "Monaco" | "Marseille" | "St" "Etienne" | "Toulouse" | "Sochaux" | "Lorient" | "Montpellier" | "Nice" | "AC" "Ajaccio" | "Stade" "de" "Reims" | "Valenciennes" | "Evian" "Thonon" "Gaillard";

//fraTeamsShort :=;

arenas := engTeamArena | uefaTeamArena ;

engTeamArena := "Anfield" ; 

uefaTeamArena := "El" "Madrigal";

preps := winPreps | losePreps;
winPreps := "over" | "at" | "against" | "of";
losePreps := "to" | "in" "favor" "of" ;

score := [integer]"-"[integer];

anyword := [token] | [constit cat=ngroup] | [constit cat=vgroup] | [constit cat=vgroup-pass-p];

when game write  TeamA + " " + Score + " " + TeamB;